{
  "name": "react-desktop-electron",
  "version": "0.0.1",
  "description": "Sinple React Desktop app based on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Janiszewski",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.6.2"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "react": "^15.4.2",
    "react-desktop": "^0.2.19",
    "react-dom": "^15.4.2"
  }
}
